//LESS Document
//BOEM Ocsiras
//Create June 4, 2014
//URS | gabriel.walsh@urs.com

//== Bootstrap Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//==
@ui-grad-top: rgba(84,83,84,0.5);
@ui-grad-bottom: rgba(0,0,0,0.8);
@ui-grad-light-top: rgba(220,222,220,0.6);
@ui-grad-light-bottom: rgba(245,250,245,0.9);


//Extended Pallette
@ocsiras-white:rgb(238,239,239);
@ocsiras-blood-orange: rgb(249,94,49);
@ocsiras-washed-out-blue: rgb(82,108,137);
@ocsiras-washed-out-brown: rgb(188,170,168);
@ocsiras-sea-foam: rgb(104,252,202);
@ocsiras-coppertone: rgb(249,180,115);
@ocsiras-deep-blue:rgb(18,48,59);
@ocsiras-smokey: rgb(46,48,49);
@ocsiras-smoke: rgba(46,48,49,0.4);

//Main Colors derived from logo
@ocsiras-light-blue:rgb(115,221,249);
@ocsiras-blue:rgb(59,161,198);

//UI Colors - Abstracted to use color transformations.
@ocsiras-ui-light-blue:@ocsiras-light-blue;
@ocsiras-ui-blue:@ocsiras-blue;
@ocsiras-ui-deep-blue:@ocsiras-deep-blue;
@ocsiras-ui-gray: @gray-light;


